<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ISCAS_post">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 1.375 0 0.02 0</pose>
        <geometry>
          <box>
            <size>0.9 0.04 1.15</size>
          </box>
        </geometry>
      </collision>

      <collision name="column">
        <pose>0 0 0.4 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.8</size>
          </box>
        </geometry>
      </collision>

      <collision name="base">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.3 0.04</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ISCAS_post/meshes/post.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
