===================================
Pioneer3AT Model Locations (x y z)
===================================

Chassis : 0 0 0.177
Top : 0.003 0 0.274

Front Sonar : 0.193 0 0.25
Back Sonar : -0.187 0 0.247

FR Axle : 0.135 -0.156 0.111
FR Hub : 0.135 -0.199 0.111
FR wheel : 0.135 -0.199 0.111

FL Axle : 0.135 0.156 0.111
FL Hub : 0.135 0.199 0.111
FL wheel : 0.135 0.199 0.111

BR Axle : -0.134 -0.156 0.111
BR Hub : -0.134 -0.199 0.111
BR Wheel : -0.134 -0.199 0.111

BL Axle : -0.134 0.156 0.111
BL Hub : -0.134 0.199 0.111
BL Wheel : -0.134 0.199 0.111
