<?xml version="1.0"?>
<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:xacro="http://ros.org/wiki/xacro"
  name="sick_tim">
  
  <xacro:include filename="$(find xbot2_description)/urdf/sick_tim.urdf.xacro" />
  <xacro:sick_tim571 name="laser" ros_topic="scan"   />
  
  <xacro:include filename="$(find xbot2_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find xbot2_description)/urdf/xbot2.urdf.xacro" />
  <xacro:include filename="$(find xbot2_description)/urdf/xbot2.gazebo" />
  <xacro:xbot2_base/>



  <!--xacro:include filename="$(find xbot2_description)/urdf/sick_tim.gazebo.xacro" /-->
  
</robot>
